<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/8_combat/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Combat - Eidos - Rules</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Eidos - Rules</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../0_index/" class="nav-link">Presentation</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Character Creation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../1_personality/" class="dropdown-item">Personality</a>
</li>
                                    
<li>
    <a href="../2_religion/" class="dropdown-item">Religion and Spirituality</a>
</li>
                                    
<li>
    <a href="../3_physical/" class="dropdown-item">Physical Description</a>
</li>
                                    
<li>
    <a href="../4_clothing/" class="dropdown-item">Clothing</a>
</li>
                                    
<li>
    <a href="../5_equipment/" class="dropdown-item">Equipment and Possessions</a>
</li>
                                    
<li>
    <a href="../6_skills/" class="dropdown-item">Skills</a>
</li>
                                    
<li>
    <a href="../7_background/" class="dropdown-item">Background</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Combat</a>
                            </li>
                            <li class="navitem">
                                <a href="../9_health/" class="nav-link">Health & Survival</a>
                            </li>
                            <li class="navitem">
                                <a href="../10_dm/" class="nav-link">DM Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../7_background/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../9_health/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#combat-and-conflict-resolution" class="nav-link">Combat and Conflict Resolution</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#turn-structure" class="nav-link">Turn Structure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conflic-resolution" class="nav-link">Conflic Resolution</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#injury-and-consequences" class="nav-link">Injury and Consequences</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="combat-and-conflict-resolution">Combat and Conflict Resolution</h1>
<p><img alt="Image" src="../img/combat01.svg" /></p>
<p>In Eidos, combat transcends mere mechanical exchanges—it's a dynamic narrative woven from the decisions of players and the capricious roll of dice. Embracing the ethos of open source development, Eidos presents a combat system that is both immersive and accessible, catering to players of all skill levels.</p>
<h2 id="turn-structure">Turn Structure</h2>
<p>Every turn in Eidos is a symphony of action and consequence, where players and the DM contribute to the unfolding narrative:</p>
<p><strong>Player and NPC Actions</strong>: Each player and NPC writes down their intended action for the turn, whether it's a movement, an attack, or a strategic maneuver.</p>
<p><strong>Randomized Resolution</strong>: These actions are placed into a receptacle—a cup, bowl, or electronic system of randomness. The DM then draws actions at random, mirroring the unpredictability of battle.</p>
<p><strong>Dice Rolls and Narration</strong>: As actions are drawn, the DM narrates the turn, rolling dice to determine the success of attacks and resulting injuries. A successful attack hinges on a Skill Roll, its difficulty influenced by factors such as armor, terrain advantage, and environmental conditions.</p>
<h2 id="conflic-resolution">Conflic Resolution</h2>
<p><strong>Skill Roll for the Action</strong>: Each action undertaken by a player or NPC begins with a skill roll. The difficulty of this roll is meticulously weighted by the DM, considering factors such as armor strength, tactical advantage, and environmental conditions. Whether it's a calculated strike or a daring maneuver, success hinges on the mastery of the skill.</p>
<p><strong>Resolving Successful Attacks</strong>: Upon achieving success in an attack, the narrative unfolds with the roll of dice. The DM determines the extent of damage inflicted, weaving the outcome seamlessly into the ongoing tale. Every blow struck carries weight, leaving its mark on the combatants and shaping the course of the conflict.</p>
<p><strong>Responding to Failed Attacks</strong>: In the dance of combat, failure is but a stepping stone to opportunity. Should an attack falter, the defender seizes the moment, retaliating with a counter-attack of their own. The ebb and flow of battle are punctuated by these moments of reversal, where resilience and strategic prowess come to the fore.</p>
<p><img alt="Image" src="../img/combat02.svg" /></p>
<p><strong>Diverse Actions, Varied Skills</strong>: Beyond the clash of steel , conflict in Eidos encompasses a spectrum of actions. From acrobatic leaps to cunning feints, every move is an opportunity for skill mastery. Each action undertaken—be it jumping, rolling, or throwing—is subject to the same scrutiny, resolved through the lens of skill and chance.</p>
<h2 id="injury-and-consequences">Injury and Consequences</h2>
<p>Eidos introduces a realistic and detailed approach to injury, ensuring that every hit carries weight. When an attack lands, it's not merely a matter of dealing damage—it's about determining the specific injury inflicted.</p>
<h3 id="injury-tables">Injury Tables</h3>
<p>Each attack's success prompts a roll on a corresponding injury table. For example, an attacker aims for a specific body part like the neck and successfully hits, the player rolls the "Cutting in Neck Damage Table" to determine the outcome. These tables define the consequences, ranging from minor wounds to severe trauma.</p>
<table>
<thead>
<tr>
<th>Type of Damage</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cutting</td>
<td>Damage caused by sharp-edged weapons</td>
</tr>
<tr>
<td>Stabbing</td>
<td>Damage caused by piercing weapons</td>
</tr>
<tr>
<td>Impact</td>
<td>Damage from blunt force or crushing attacks</td>
</tr>
<tr>
<td>Fire</td>
<td>Damage from burns or heat sources</td>
</tr>
<tr>
<td>Acid</td>
<td>Damage from corrosive acids or chemicals</td>
</tr>
<tr>
<td>Poison</td>
<td>Damage caused by poison</td>
</tr>
<tr>
<td>Fall</td>
<td>Damage caused by falling from a tall place</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Body Part</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Head</td>
<td>The uppermost part of the body</td>
</tr>
<tr>
<td>Torso</td>
<td>The main part of the body, including chest</td>
</tr>
<tr>
<td>Left Arm</td>
<td>The left arm and hand</td>
</tr>
<tr>
<td>Right Arm</td>
<td>The right arm and hand</td>
</tr>
<tr>
<td>Left Leg</td>
<td>The left leg and foot</td>
</tr>
<tr>
<td>Right Leg</td>
<td>The right leg and foot</td>
</tr>
<tr>
<td>Abdomen</td>
<td>The area between the chest and pelvis</td>
</tr>
<tr>
<td>Back</td>
<td>The rear part of the torso</td>
</tr>
<tr>
<td>Neck</td>
<td>The part connecting the head to the body</td>
</tr>
<tr>
<td>Face</td>
<td>The front of the head, including facial features</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat03.svg" /></p>
<h3 id="cutting">Cutting</h3>
<p><strong>Cutting in the Head</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minor scalp laceration, blood trickling</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut on forehead, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Ear nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Cheek grazed, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Eyebrow cut, minor blood and irritation</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Nose scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Chin cut, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forehead gash, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Scalp tear, bleeding and headache</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Lip cut, bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Deep facial wound, potential scarring</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Eye injured, risk of blindness</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>13</td>
<td>Skull fracture, severe headache</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>14</td>
<td>Head gash, risk of infection</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>15</td>
<td>Severed artery, immediate death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Severe brain injury, instant unconsciousness</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Instant brain death, no chance of revival</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Severe cranial trauma, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, catastrophic brain damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, brain pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat06.svg" /></p>
<p><strong>Cutting in the Torso</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial chest graze, minor pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>2</td>
<td>Light abdominal scratch, discomfort</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Minor rib cut, mild pain and shallow bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Skin nicked on side, slight irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Chest cut, moderate pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Abdominal laceration, blood trickling</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Side wound, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Deep chest gash, significant bleeding</td>
<td>1d4 days</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Rib gash, severe pain and bleeding</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Abdominal cut, potential scarring</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Organ grazed, risk of infection</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>12</td>
<td>Punctured lung, difficulty breathing</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>13</td>
<td>Severe internal injury, risk of shock</td>
<td>1d4 weeks</td>
<td>Visible scar</td>
</tr>
<tr>
<td>14</td>
<td>Aorta nicked, rapid blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Heart pierced, immediate death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Severed spinal cord, instant paralysis</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Major organ rupture, instant internal bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, catastrophic internal damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, vital organs obliterated</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, torso sliced open, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Cutting in the Arms</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial arm graze, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>2</td>
<td>Light forearm scratch, slight pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Minor hand cut, mild bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Skin nicked on upper arm, slight irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Elbow grazed, moderate pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Wrist scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Finger cut, stinging pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Deep forearm gash, significant bleeding</td>
<td>1d4 days</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Upper arm cut, severe pain and bleeding</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Hand laceration, potential scarring</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Tendon nicked, risk of permanent damage</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>12</td>
<td>Arterial wound, rapid blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Hand mutilation, high risk of infection</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Severe muscle damage, limited use of arm</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>15</td>
<td>Hand severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, arm sliced off, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, arm mutilated, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, arteries severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, shattered bones, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, arm disintegrated, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat07.svg" /></p>
<p><strong>Cutting in the Legs</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial thigh graze, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>2</td>
<td>Light calf scratch, slight pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Minor ankle cut, mild bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Skin nicked on shin, slight irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Knee grazed, moderate pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Heel scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Toe cut, stinging pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Deep thigh gash, significant bleeding</td>
<td>1d4 days</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Calf cut, severe pain and bleeding</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Ankle laceration, potential scarring</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Tendon severed, risk of permanent damage</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>12</td>
<td>Arterial wound, rapid blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Leg mutilation, high risk of infection</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Severe muscle damage, limited mobility</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>15</td>
<td>Leg severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, leg sliced off, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, leg mutilated, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, arteries severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, shattered bones, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, leg disintegrated, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat04.svg" /></p>
<p><strong>Cutting in the Abdomen</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial scratch, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut, light bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Glancing blow, minimal bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Skin nicked, slight pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Grazed wound, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Sliced flesh, steady bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Deep cut, significant pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Muscle incision, bleeding and throbbing pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Torn flesh, profuse bleeding and severe pain</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Severe laceration, risk of infection and agony</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Ruptured muscle, intense pain and internal bleeding</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Organ grazed, danger of internal complications</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>13</td>
<td>Severed artery, rapid blood loss and shock</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>14</td>
<td>Major organ damage, critical condition</td>
<td>1d4 weeks</td>
<td>Life-altering scar</td>
</tr>
<tr>
<td>15</td>
<td>Perforated intestine, septicemia and extreme pain</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Ruptured kidney, internal hemorrhage and shock</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Impaled aorta, rapid exsanguination and agony</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, disembowelment and instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, evisceration and instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, shredded organs and instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Cutting in the Back</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial scratch, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut, light bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Skin grazed, slight pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Flesh nicked, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Surface cut, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Muscle graze, slight bleeding and irritation</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Deep cut, significant pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Tendon nicked, bleeding and throbbing pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Muscle laceration, bleeding and discomfort</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Nerve cut, risk of partial paralysis and agony</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Ruptured muscle, intense pain and internal bleeding</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Organ grazed, potential internal complications</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>13</td>
<td>Major artery cut, rapid blood loss and shock</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>14</td>
<td>Spinal injury, paralysis risk and extreme pain</td>
<td>1d4 weeks</td>
<td>Life-altering scar</td>
</tr>
<tr>
<td>15</td>
<td>Severed spine, instant paralysis and agony</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, spine shattered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, spine pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, vital organ pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, disembowelment and instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, catastrophic spinal trauma and death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat08.svg" /></p>
<p><strong>Cutting in the Neck</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Skin nick, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut, light bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Neck graze, slight pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Flesh cut, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Surface wound, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Muscle nick, slight bleeding and irritation</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Deep gash, significant pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Carotid artery cut, rapid blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Jugular vein cut, severe blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Windpipe nick, difficulty breathing</td>
<td>1d4 days</td>
<td>Light scar</td>
</tr>
<tr>
<td>11</td>
<td>Nerve damage, risk of partial paralysis</td>
<td>1d4 days</td>
<td>Small scar</td>
</tr>
<tr>
<td>12</td>
<td>Critical hit, trachea crushed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, spinal cord severed, death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, catastrophic blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, catastrophic muscle damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, major artery cut, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, dissection of vital organs</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, decapitation, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, mutilation, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, neck shattered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Cutting in the Face</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial scratch, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut, light bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Skin grazed, slight pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Cheek cut, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Eyebrow nick, minor blood and irritation</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Nose scratch, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Lip gash, stinging pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forehead wound, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Eye injury, risk of blindness</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>10</td>
<td>Deep facial wound, potential scarring</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>11</td>
<td>Facial nerve damage, risk of paralysis</td>
<td>1d4 days</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>12</td>
<td>Critical hit, eye socket shattered, death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, facial bones crushed, death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, disfigurement, death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, brain exposed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, catastrophic facial trauma</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, mutilation, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, jaw disintegration, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, facial dismemberment, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, head severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat09.svg" /></p>
<h3 id="stabbing">Stabbing</h3>
<p><strong>Stabbing in the Head</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Grazed scalp, minor pain</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Superficial forehead stab, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Ear nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Cheek stab, minor discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Eyebrow pierced, minor blood and irritation</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Nose scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Jaw hit, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forehead stab, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Scalp puncture, bleeding and headache</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Lip puncture, bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Eye injured, risk of blindness</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>12</td>
<td>Critical hit, eye socket impaled, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, brain impaled, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, cranial fracture, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, brain penetration, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, catastrophic brain damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, skull shattered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, brain dissection, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, cerebral rupture, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, decapitation, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Stabbing in the Torso</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial abdominal graze, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow chest cut, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Rib nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Belly graze, minor pain and irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Abdominal cut, minor bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Diaphragm scratch, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Lower abdomen stab, stinging pain and blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Chest puncture, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Gut wound, bleeding and abdominal pain</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Side stab, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Lung punctured, breathing difficulties</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Liver injury, internal bleeding risk</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, heart pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, major organ damage, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, arterial rupture, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, spine punctured, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, disembowelment, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, massive hemorrhage, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, vital artery sliced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, impaled through heart, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat10.svg" /></p>
<p><strong>Stabbing in the Arms</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial arm graze, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow cut on forearm, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Arm nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Elbow grazed, minor pain and irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Wrist cut, minor bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Knuckle scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Palm cut, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forearm gash, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Bicep tear, bleeding and muscle ache</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Shoulder cut, bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Major artery nicked, immediate medical aid</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Severe nerve damage, loss of sensation</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, artery severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, nerve cluster damaged</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, major blood loss, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, limb paralyzed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, shattered bone, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, limb dismembered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, vital artery pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, arm impaled, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Stabbing in the Legs</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Leg scratch, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Calf graze, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Ankle nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Knee scraped, minor pain and irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Shin cut, minor bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Thigh scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Foot cut, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Upper leg gash, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Hamstring tear, bleeding and muscle ache</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Groin cut, bleeding and discomfort</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Major vein nicked, immediate medical aid</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Severe nerve damage, impaired mobility</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, artery severed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, major nerve damaged</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, massive blood loss, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, leg paralyzed, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, shattered bone, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, leg dismembered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, vital artery pierced, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, leg impaled, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><img alt="Image" src="../img/combat11.svg" /></p>
<p><strong>Stabbing in The Abdomen</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minor abdominal scratch, slight discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Belly skin nicked, mild bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Navel area cut, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Side grazed, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Lower abdomen cut, minor bleeding and irritation</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Hip scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Waistline cut, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Upper abdomen wound, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Deep abdominal laceration, internal discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Flank cut, bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Internal bleeding, urgent medical aid needed</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>12</td>
<td>Peritonitis risk, prolonged medical attention</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, major organ punctured</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, vital artery slashed</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, massive internal bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, organ rupture, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, disembowelment, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, abdominal explosion, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant organ failure, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, internal organs impaled, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Stabbing in the Back</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Superficial back scratch, minor discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Back skin nicked, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Shoulder grazed, minor pain and irritation</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Lower back scratch, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Spinal area cut, minor bleeding and irritation</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Upper back scratch, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Mid-back cut, stinging pain and minor blood</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Deep back wound, moderate pain and bleeding</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Punctured lung, labored breathing</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>10</td>
<td>Kidney area cut, bleeding and mild pain</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>11</td>
<td>Severed spine, instant paralysis</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Critical hit, major organ damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, spinal cord severed</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, internal bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, vital artery punctured</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, instant organ failure</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, immediate paralysis</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, internal damage, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, catastrophic spine injury</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, spine shattered, instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Stabbing in the Neck</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Neck graze, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Shallow neck cut, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Neck scratch, minor irritation</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Superficial neck wound, slight pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Neck nicked, minor blood and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Throat scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Neck cut, stinging pain and moderate bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Severe neck wound, bleeding and pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Severed artery, immediate death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Critical hit, major blood vessel hit</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Critical hit, spinal cord severed</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Critical hit, windpipe crushed</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, jugular vein severed</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, instant paralysis</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, catastrophic bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, severe pain and instant death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, airway blocked</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, massive internal damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, neck shattered</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, decapitation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Stabbing in The Face</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Facial graze, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Superficial cheek cut, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Lip nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Nostril scratched, minor irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Eyebrow cut, minor blood and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Chin scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Jaw cut, stinging pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forehead gash, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Eye injured, risk of blindness</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>10</td>
<td>Deep facial wound, potential scarring</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>11</td>
<td>Skull fracture, severe headache</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>12</td>
<td>Head gash, risk of infection</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, brain damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, facial disfigurement</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, severed nerve</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, eye punctured</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, shattered jaw</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, facial collapse</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, extreme blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, facial mutilation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h3 id="blunt-force-impact">Blunt Force &amp; Impact</h3>
<p><strong>Impact in the Head</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Light head bump, minor discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Forehead knock, slight headache</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Ear hit, temporary ringing and pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Nose impact, minor bleeding and discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Crown hit, momentary dizziness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Cheek strike, slight swelling</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Chin impact, stinging pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Temple bump, moderate headache</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Face slam, disoriented and headache</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Eye socket hit, risk of vision issues</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Skull jolt, potential for migraines</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Facial fracture, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Head impact, risk of concussion</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Severe brain trauma, unconsciousness</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, cranial collapse</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, brain rupture</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, instant brain death</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, skull shattered</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, massive internal bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, head explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact in the Torso</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Bruised ribs, mild discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Solar plexus hit, shortness of breath</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Abdominal punch, temporary nausea</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Lower rib impact, minor pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Sides struck, momentary weakness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Upper abdomen blow, slight swelling</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Diaphragm hit, difficulty breathing</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Sternum impact, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Rib cage shock, disorientation</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Organ bruise, potential complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Internal bleeding, risk of infection</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Rib fracture, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Spleen or liver damage, risk of shock</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, vital organ rupture</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, cardiac arrest</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, internal organs obliterated</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, massive hemorrhage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, torso shattered</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, torso explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, instant torso disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact in the Arms</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minor bruising, mild discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Elbow knock, slight soreness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Forearm hit, temporary weakness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Wrist impact, minor pain and stiffness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Hand struck, momentary numbness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Fingers jammed, slight swelling</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Shoulder impact, stinging pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Upper arm blow, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Dislocated joint, risk of complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Fractured bone, potential for deformity</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Severely dislocated joint, loss of function</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Arm bone shattered, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, arm amputation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, shattered arm</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, arm obliteration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, arm torn off</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, massive arm hemorrhage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, arm explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant arm disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, arm vaporization</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact in the Legs</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minor shin bump, slight discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Knee hit, temporary limping</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Thigh impact, momentary weakness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Calf struck, minor pain and stiffness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Ankle twisted, brief numbness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Foot stepped on, slight swelling</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Groin impact, stinging pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Upper leg blow, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Dislocated joint, risk of complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Fractured bone, potential for deformity</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Severely dislocated joint, loss of function</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Leg bone shattered, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, leg amputation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, shattered leg</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, leg obliteration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, leg torn off</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, massive leg hemorrhage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, leg explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant leg disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, leg vaporization</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact on Abdomen</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Minor abdomen bump, slight discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Belly hit, brief nausea</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Midriff impact, momentary weakness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Lower abdomen struck, minor pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Side blow, temporary numbness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Groin strike, slight swelling</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Kidney impact, stinging pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Abdominal blow, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Organ damage, risk of complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Internal bleeding, potential for infection</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Ruptured organ, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Abdominal cavity breached, severe internal injuries</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, vital organ rupture</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, abdominal obliteration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, massive internal hemorrhage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, abdominal explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, instant abdominal disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, abdominal vaporization</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant abdominal implosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, abdominal annihilation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact on Neck</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Neck graze, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Throat hit, momentary choking sensation</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Neck blow, temporary loss of breath</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Collarbone impact, slight discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Jaw struck, temporary jaw numbness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Neck muscle hit, slight pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Adam's apple impact, painful swallowing</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Neck shock, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Choking risk, risk of complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Collarbone fracture, potential for deformity</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Severe neck injury, difficulty in breathing</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Neck fracture, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, trachea rupture</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, neck obliteration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, severe internal bleeding</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, neck explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, instant neck disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, neck vaporization</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant neck implosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, neck annihilation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact on Face</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Facial graze, minor pain and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>2</td>
<td>Superficial cheek cut, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>3</td>
<td>Lip nicked, minor pain and bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>4</td>
<td>Nostril scratched, minor irritation</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>5</td>
<td>Eyebrow cut, minor blood and discomfort</td>
<td>1d4 hours</td>
<td>Light scar</td>
</tr>
<tr>
<td>6</td>
<td>Chin scratched, slight bleeding</td>
<td>1d4 hours</td>
<td>Small scar</td>
</tr>
<tr>
<td>7</td>
<td>Jaw cut, stinging pain and minor bleeding</td>
<td>1d4 hours</td>
<td>Tiny scar</td>
</tr>
<tr>
<td>8</td>
<td>Forehead gash, bleeding and moderate pain</td>
<td>1d4 hours</td>
<td>Faint scar</td>
</tr>
<tr>
<td>9</td>
<td>Eye injured, risk of blindness</td>
<td>1d4 days</td>
<td>Disfiguring scar</td>
</tr>
<tr>
<td>10</td>
<td>Deep facial wound, potential scarring</td>
<td>1d4 days</td>
<td>Visible scar</td>
</tr>
<tr>
<td>11</td>
<td>Skull fracture, severe headache</td>
<td>1d4 weeks</td>
<td>Permanent damage</td>
</tr>
<tr>
<td>12</td>
<td>Head gash, risk of infection</td>
<td>1d4 weeks</td>
<td>Deep scar</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, brain damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, facial disfigurement</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, severed nerve</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, eye punctured</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, shattered jaw</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, facial collapse</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, extreme blood loss</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, facial mutilation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<p><strong>Impact on the Back</strong></p>
<table>
<thead>
<tr>
<th>Roll</th>
<th>Injury Description</th>
<th>Recovery Time</th>
<th>Scars</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Surface bruise, mild discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>2</td>
<td>Lower back hit, temporary stiffness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>3</td>
<td>Mid-back blow, momentary pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>4</td>
<td>Upper back impact, mild soreness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>5</td>
<td>Side strike, brief numbness</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>6</td>
<td>Spine hit, slight discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>7</td>
<td>Kidney shock, sharp pain</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>8</td>
<td>Back thump, moderate discomfort</td>
<td>1d4 hours</td>
<td>N/A</td>
</tr>
<tr>
<td>9</td>
<td>Spinal strain, risk of complications</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>10</td>
<td>Vertebral fracture, potential nerve damage</td>
<td>1d4 days</td>
<td>N/A</td>
</tr>
<tr>
<td>11</td>
<td>Severe back injury, difficulty in movement</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>12</td>
<td>Disc herniation, severe pain</td>
<td>1d4 weeks</td>
<td>N/A</td>
</tr>
<tr>
<td>13</td>
<td>Critical hit, spinal cord damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>14</td>
<td>Critical hit, back obliteration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>15</td>
<td>Critical hit, catastrophic internal damage</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>16</td>
<td>Critical hit, vertebral explosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>17</td>
<td>Critical hit, instant back disintegration</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>18</td>
<td>Critical hit, back vaporization</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>19</td>
<td>Critical hit, instant back implosion</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
<tr>
<td>20</td>
<td>Critical hit, back annihilation</td>
<td>Instant death</td>
<td>N/A</td>
</tr>
</tbody>
</table>
<h3 id="fire">Fire</h3>
<p>Fire is a potent force on the battlefield, capable of causing devastating injuries and leaving lasting scars. Whether from a raging inferno or a targeted spell, fire damage can result in a variety of effects, including:</p>
<ul>
<li><em>Burns</em>: Characters may suffer from first-degree burns, causing pain and discomfort but relatively minor damage. More severe burns, such as second or third-degree burns, can lead to blistering, tissue damage, and long-term complications.</li>
<li><em>Smoke Inhalation</em>: In addition to direct flame exposure, individuals caught in fires may inhale smoke, leading to respiratory issues, coughing, and reduced lung function.</li>
<li><em>Environmental Hazards</em>: Fires can spread rapidly, creating hazardous conditions such as collapsing structures, intense heat, and limited visibility.</li>
</ul>
<h3 id="acid">Acid</h3>
<p>Acid poses a different set of challenges, corroding flesh, armor, and equipment with its caustic properties. When subjected to acid attacks, characters must contend with the following hazards:</p>
<p><strong>Types of Acid Damage</strong></p>
<ul>
<li><em>Corrosive Burns</em>: Acid eats away at organic and inorganic materials alike, causing painful burns and potentially permanent damage to skin, clothing, and gear.</li>
<li><em>Armor Degradation</em>: Protective armor may suffer from corrosion, compromising its integrity and reducing its effectiveness in defending against future attacks.</li>
<li><em>Environmental Contamination</em>: Pools of acid or acidic fumes can create hazardous environments, posing risks to both health and equipment.</li>
</ul>
<h3 id="poison">Poison</h3>
<p>Poison introduces a stealthy and insidious threat to adventurers, lurking in traps, tainted food, or the fangs of venomous creatures. Unlike conventional damage, poison affects its victims over time, gradually weakening their bodies and impairing their abilities.</p>
<p><strong>Types of Poison</strong></p>
<ul>
<li><em>Contact Poison</em>: Applied to weapons or surfaces, contact poisons require physical contact to take effect, such as through a poisoned blade or a booby-trapped object.</li>
<li><em>Ingested Poison</em>: Consumed through food or drink, ingested poisons target the digestive system, leading to nausea, vomiting, and systemic damage.</li>
<li><em>Inhaled Poison</em>: Released as gas or vapor, inhaled poisons affect the respiratory system, causing coughing, difficulty breathing, and potentially lethal asphyxiation.</li>
<li><em>Injected Poison</em>: Delivered via puncture wounds, injected poisons are typically associated with venomous creatures, such as snakes or spiders, and can induce paralysis, organ failure, or death.</li>
</ul>
<h3 id="instant-death-and-recovery">Instant Death and Recovery</h3>
<p>In some instances, the outcome of an attack can lead to instant death if the damage dealt is significant enough. Eidos doesn't shy away from the gravity of battle.
For non-fatal injuries, a period of recovery follows. Players who emerge victorious or disengage from the conflict can recuperate over time. The aftermath of combat may leave scars or lingering effects, adding depth to your character's journey.</p>
<p>The aftermath of combat extends beyond the battlefield. Players who survive are left to recover from their wounds, with lasting scars as tokens of their trials. The scars serve as reminders of battles fought, adding layers of realism and immersion to the world of Eidos.
As you continue your exploration of this system, embrace the intricate interplay of choice, strategy, and chance that defines Eidos' unique combat and conflict resolution mechanics.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
    <!-- <p>Rules for the <a href="https://www.mkdocs.org/">Eidos RPG System</a>.</p>
    -->
    <p style="text-align: center; width: 100vw;">An Open Source Role Playing Game System</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
