<?php
$_TXT = [
  "Introdução",
  "Preto e Branco",
  "Branco e Preto",
  "Preto e Vermelho",
  "Branco e Verde",
  "Salvar",
  "No mundo dos jogos de interpretação de papéis de mesa, Eidos é uma adição única e inovadora ao gênero. Baseado nos princípios do desenvolvimento de código aberto, este jogo é projetado para ser imersivo e acessível, oferecendo uma experiência narrativa profunda e rica que é impulsionada pela escolha do jogador. A mecânica do jogo é baseada em um dado de seis lados, tornando-o acessível a jogadores de todos os níveis de habilidade, e sua licença GPLv3 garante que o jogo permaneça aberto e livremente disponível para todos que desejam jogá-lo.",
  "Eidos recebe seu nome do antigo conceito grego do mundo das ideias, refletindo o foco do jogo em narrativas imersivas e provocadoras de pensamento. Este nome é uma referência à ideia de que, nos jogos de interpretação de papéis, os jogadores têm a capacidade de explorar e interagir com um mundo imaginado cheio de possibilidades infinitas.",
  "O processo de criação de personagens em Eidos é uma experiência profunda e envolvente, permitindo aos jogadores construir seus personagens do zero. Com fichas de personagem dedicadas à personalidade, religião, descrição física, histórico, vestuário, equipamentos e habilidades, os jogadores têm as ferramentas para criar um personagem verdadeiramente único e memorável.",
  "O sistema de combate em Eidos é projetado para ser imersivo e envolvente, com mecânicas que são projetadas para criar cenas de combate dinâmicas e emocionantes. A mecânica do jogo é baseada em narrativas clássicas de combate, e o sistema se esforça para ser uma simulação de combate em vez de apenas um jogo de rolagem de dados baseado em turnos. As regras padrão são projetadas para serem jogadas em um cenário de baixa fantasia pré-moderno, mas o jogo é facilmente adaptável a outros cenários de interpretação de papéis.",
  "Este livro de regras é dividido em seis capítulos, cada um cobrindo um aspecto diferente do jogo. O Capítulo 1: Criação de Personagens fornece um guia detalhado para criar seu personagem, incluindo seções sobre personalidade, religião, descrição física, histórico, vestuário, equipamentos e habilidades. O Capítulo 2: Combate e Resolução de Combate aborda a mecânica de combate em Eidos, incluindo mecânica básica de combate, testes de habilidade, habilidades, manobras táticas, interação ambiental, moral, reforços, combate a distância, combate desarmado, mecânica de armas, agarrar, cura, escudos e armaduras, combate montado, combate naval, combate aéreo, armas de cerco, armadilhas, furtividade, combate em massa e morte e morrendo.",  
  "Capítulo 3: Mecânica de Sobrevivência aborda as mecânicas de sobrevivência em Eidos, incluindo requisitos de comida e água, abrigo, busca de suprimentos, viagem e exploração. O Capítulo 4: Lesões e Saúde do Personagem fornece um guia abrangente sobre lesões e saúde do personagem, incluindo mecânicas de dano e ferimentos, cura e recuperação, efeitos de status e lesões e traumas avançados.",
  "O Capítulo 5: Ferramentas do Mestre do Jogo fornece um guia para conduzir jogos de Eidos, incluindo construção de mundo, geração de NPC, encontros, dinâmica de grupo, movimento e viagem, geração de encontros e gerenciamento de campanha. O Capítulo 6: Regras Opcionais e Variantes aborda sistemas alternativos para combate, magia e habilidades, bem como mecânicas avançadas para desenvolvimento e progressão de personagens e regras para jogar em diferentes cenários e gêneros.",
  "Em conclusão, Eidos é um sistema de RPG de mesa de código aberto que oferece uma experiência narrativa única e envolvente, com mecânicas projetadas para criar cenas de combate imersivas e emocionantes. Com seu processo de criação de personagem profundo, mecânica de combate envolvente e mecânica de sobrevivência abrangente, Eidos é um jogo que oferece infinitas possibilidades para os jogadores explorarem e experimentarem.",
  "<h1>Sumário</h1>",
  "<h3>Capítulo 1: Criação de Personagem</h3>",
  "1.1: Personalidade",
  "1.2: Religião e Espiritualidade",
  "1.3: Descrição Física",
  "1.4: Antecedentes",
  "1.5: Vestuário",
  "1.6: Equipamento e Posses",
  "1.7: Habilidades",
  "<h3>Capítulo 2: Combate e Resolução de Combate</h3>",
  "2.01: Mecânica Básica de Combate",
  "2.02: Testes de Habilidade e Habilidades",
  "2.03: Experiência e Níveis",
  "2.04: Manobras Táticas e Táticas de Formação",
  "2.05: Interação Ambiental e Efeitos de Terreno",
  "2.06: Mecânica de Moral e Pânico",
  "2.07: Reforços e Mecânica de Retirada",
  "2.08: Mecânica de Arco e Combate à Distância",
  "2.09: Armas Arremessáveis e Granadas",
  "2.10: Mecânica de Balística e Cobertura",
  "2.11: Mecânica de Munição e Recarregamento",
  "2.12: Mecânica de Combate Desarmado",
  "2.13: Mecânica de Armas Leves e Pesadas",
  "2.14: Mecânica de Empunhar Duas Armas",
  "2.15: Mecânica de Agarrar e Prender",
  "2.16: Efeitos e Condições de Status",
  "2.17: Mecânica de Acertos Críticos e Falhas Críticas",
  "2.18: Mecânica de Cura e Regeneração",
  "2.19: Mecânica de Escudo e Armadura",
  "2.20: Mecânica de Combate Montado",
  "2.21: Mecânica de Combate Naval",
  "2.22: Mecânica de Combate Aéreo",
  "2.23: Mecânica de Armas de Cerco",
  "2.24: Mecânica de Armadilhas e Emboscadas",
  "2.25: Mecânica de Furtividade",
  "2.26: Mecânica de Combate em Massa",
  "2.27: Mecânica de Morte e Morrer",
  "<h3>Capítulo 3: Mecânica de Sobrevivência</h3>",
  "3.1: Necessidades de Comida e Água",
  "3.2: Abrigo e Perigos Ambientais",
  "3.3: Catar e Gerenciar Recursos",
  "3.4: Mecânica de Viagem e Exploração",
  " <h3>Capítulo 4: Lesões e Saúde do Personagem</h3>",
  " 4.1: Mecânica de Dano e Ferimentos ",
  " 4.2: Mecânica de Cura e Recuperação ",
  " 4.3: Efeitos de Estado e Debuffs ",
  " 4.4: Lesões Avançadas e Trauma ",
  " <h3>Capítulo 5: Ferramentas do Mestre de Jogo</h3> ",
  " 5.1: Criação de Mundo e Ambiente ",
  " 5.2: Geração de Personagens Não-Jogadores ",
  " 5.3: Encontros e Aventuras ",
  " 5.4: Dinâmicas de Grupo e Liderança na Movimentação do Grupo ",
  " 5.5: Mecânica de Movimento e Viagem ",
  " 5.6: Geração e Gerenciamento de Encontros ",
  " 5.7: Gerenciamento de Recursos e Mecânica de Descanso ",
  " 5.8: Gerenciamento de Campanha ",
  " <h3>Capítulo 6: Regras Opcionais e Variantes</h3> ",
  " 6.1: Regras da Casa e Customizações ",
  " 6.2: Sistemas Alternativos para Combate, Magia e Habilidades ",
  " 6.3: Mecânica Avançada para Desenvolvimento e Progressão de Personagens ",
  " 6.4: Regras para Jogar em Diferentes Ambientes e Gêneros ",
  " ",
  " ",
  " "
];


/*
for($counter = 0; $counter <= count($_TXT); $counter++){
  echo $counter." ".$_TXT[$counter].PHP_EOL;

}*/