<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>

    <style>

        body {
            background: rgb(204,204,204); 
        }

        page {
            background: white;
            display: block;
            margin: 0 auto;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }

        page[size="A4"] {  
            width: 21cm;
            height: 29.7cm; 
        }
        page[size="A4"][layout="landscape"] {
            width: 29.7cm;
            height: 21cm;  
        }

        @media print {
        body, page {
            background: white;
            margin: 0;
            box-shadow: 0;
        }
        }

    </style>

</head>

<body>

    <page size="A4">

        <h1>Character Sheet - General</h1>

    </page>

    <page size="A4">

        <h1>Character Sheet - Personality and Religion</h1><hr>

    </page>

    <page size="A4">

        <h1>Character Sheet - Physical Description</h1><hr>

    </page>

    <page size="A4">

        <h1>Character Sheet - Physical Description</h1><hr>

    </page>

    <page size="A4">

        <h1>Character Sheet - Skills</h1><hr>

    </page>

    <page size="A4">

        <h1>Character Sheet - Background</h1>

    </page>
    <!-- <page size="A4" layout="landscape"></page> -->


    
    
</body>
</html>