\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personality}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\textbf  {Primary Motivators}}{9}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}\textbf  {Dispositions}}{12}{subsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\textbf  {Moodiness}}{13}{subsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}\textbf  {Outlook}}{14}{subsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}\textbf  {Integrity}}{15}{subsection.2.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}\textbf  {Impulsiveness}}{15}{subsection.2.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}\textbf  {Boldness}}{16}{subsection.2.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}\textbf  {Agreeableness}}{17}{subsection.2.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}\textbf  {Interactivity}}{18}{subsection.2.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}\textbf  {Conformity}}{18}{subsection.2.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}\textbf  {Quirks, Habits, and Oddities}}{18}{subsection.2.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}\textbf  {Sense of Humor}}{21}{subsection.2.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}\textbf  {Mental Disorders}}{22}{subsection.2.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}\textbf  {Topics of Conversation}}{24}{subsection.2.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}\textbf  {Conclusion}}{25}{subsection.2.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spirituality and Religion}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textbf  {Adherence}}{28}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\textbf  {Tolerance}}{28}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textbf  {Religious Demeanor}}{29}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\textbf  {Religious association}}{30}{subsection.3.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}\textbf  {Religious Roles}}{32}{subsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}\textbf  {Practices/Rituals}}{35}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}\textbf  {Challenges to Faith}}{41}{subsection.3.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}\textbf  {Conclusion}}{42}{subsection.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Description}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}\textbf  {Body}}{44}{subsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}\textbf  {Skin - Texture}}{45}{subsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}\textbf  {Skin - Skintone}}{46}{subsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}\textbf  {Skin - Complexion}}{48}{subsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}\textbf  {Eyes - Colors}}{49}{subsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}\textbf  {Eyes - Shapes}}{51}{subsection.4.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}\textbf  {Eyes - Sizes}}{52}{subsection.4.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}\textbf  {Eyes - Eyelashes}}{52}{subsection.4.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}\textbf  {Eyes - Eyebrows}}{53}{subsection.4.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}\textbf  {Nose - Shapes}}{53}{subsection.4.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}\textbf  {Nose - Sizes}}{55}{subsection.4.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}\textbf  {Nose - Nuances}}{55}{subsection.4.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}\textbf  {Mouth}}{57}{subsection.4.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}\textbf  {Lip Shapes}}{57}{subsection.4.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}\textbf  {Teeth Positioning}}{57}{subsection.4.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}\textbf  {Mouth Structure}}{58}{subsection.4.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}\textbf  {Chin Shape}}{59}{subsection.4.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}\textbf  {Chin Size and Prominence}}{59}{subsection.4.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}\textbf  {Hair Length}}{60}{subsection.4.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}\textbf  {Hair Texture}}{61}{subsection.4.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.21}\textbf  {Hair Color}}{62}{subsection.4.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.22}\textbf  {Facial Hair}}{63}{subsection.4.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.23}\textbf  {Beard Lengths}}{64}{subsection.4.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.24}\textbf  {Hair and Beard Care Grooming Techniques}}{65}{subsection.4.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.25}\textbf  {Scars}}{66}{subsection.4.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.26}\textbf  {Tattoos}}{68}{subsection.4.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.27}\textbf  {Birthmarks}}{69}{subsection.4.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.28}\textbf  {Conclusion}}{71}{subsection.4.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Skills}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}\textbf  {Physical Skills}}{73}{subsection.5.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}\textbf  {Communication Skills}}{76}{subsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}\textbf  {Crafting}}{79}{subsection.5.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}\textbf  {Knowledge and Academic}}{79}{subsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}\textbf  {Performance and Artistry}}{82}{subsection.5.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Background}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clothing and Equipment}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Armor Levels and Narrative Effects}{90}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Changing and Using Armor Narratively}{91}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conflict Mechanics}{93}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Turn Structure}{93}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conflic Resolution}{94}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Types of Injury}{95}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Injury Places}{95}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Cutting in the Head}{96}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Cutting in the Torso}{97}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Cutting in the Arms}{99}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Cutting in the Legs}{100}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Cutting in the Abdomen}{102}{subsection.8.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Cutting in the Back}{103}{subsection.8.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Cutting in the Neck}{104}{subsection.8.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Cutting in the Face}{106}{subsection.8.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Stabbing in the Head}{108}{subsection.8.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Stabbing in the Torso}{109}{subsection.8.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.13}Stabbing in the Arms}{110}{subsection.8.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.14}Stabbing in the Legs}{112}{subsection.8.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.15}Stabbing in The Abdomen}{113}{subsection.8.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.16}Stabbing in the Back}{114}{subsection.8.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.17}Stabbing in the Back}{115}{subsection.8.2.17}\protected@file@percent }
\gdef \@abspage@last{115}
