\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personality}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\textbf  {Primary Motivators}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}\textbf  {Dispositions}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\textbf  {Moodiness}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}\textbf  {Outlook}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}\textbf  {Integrity}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}\textbf  {Impulsiveness}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}\textbf  {Boldness}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}\textbf  {Agreeableness}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}\textbf  {Interactivity}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}\textbf  {Conformity}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}\textbf  {Quirks, Habits, and Oddities}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}\textbf  {Sense of Humor}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}\textbf  {Mental Disorders}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}\textbf  {Topics of Conversation}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}\textbf  {Conclusion}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spirituality and Religion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textbf  {Adherence}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\textbf  {Tolerance}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textbf  {Religious Demeanor}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\textbf  {Religious association}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}\textbf  {Religious Roles}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}\textbf  {Practices/Rituals}}{33}{}\protected@file@percent }
\gdef \@abspage@last{37}
