\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Personality}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}\textbf  {Primary Motivators}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}\textbf  {Dispositions}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}\textbf  {Moodiness}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}\textbf  {Outlook}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}\textbf  {Integrity}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}\textbf  {Impulsiveness}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}\textbf  {Boldness}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}\textbf  {Agreeableness}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}\textbf  {Interactivity}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}\textbf  {Conformity}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.11}\textbf  {Quirks, Habits, and Oddities}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.12}\textbf  {Sense of Humor}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.13}\textbf  {Mental Disorders}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.14}\textbf  {Topics of Conversation}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.15}\textbf  {Conclusion}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spirituality and Religion}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}\textbf  {Adherence}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}\textbf  {Tolerance}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}\textbf  {Religious Demeanor}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}\textbf  {Religious association}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}\textbf  {Religious Roles}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}\textbf  {Practices/Rituals}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}\textbf  {Challenges to Faith}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.8}\textbf  {Conclusion}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Physical Description}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}\textbf  {Body}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}\textbf  {Skin - Texture}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}\textbf  {Skin - Skintone}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.4}\textbf  {Skin - Complexion}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.5}\textbf  {Eyes - Colors}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.6}\textbf  {Eyes - Shapes}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}\textbf  {Eyes - Sizes}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}\textbf  {Eyes - Eyelashes}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}\textbf  {Eyes - Eyebrows}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.10}\textbf  {Nose - Shapes}}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.11}\textbf  {Nose - Sizes}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.12}\textbf  {Nose - Nuances}}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.13}\textbf  {Mouth}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.14}\textbf  {Lip Shapes}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.15}\textbf  {Teeth Positioning}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.16}\textbf  {Mouth Structure}}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.17}\textbf  {Chin Shape}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.18}\textbf  {Chin Size and Prominence}}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.19}\textbf  {Hair Length}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.20}\textbf  {Hair Texture}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.21}\textbf  {Hair Color}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.22}\textbf  {Facial Hair}}{61}{}\protected@file@percent }
\gdef \@abspage@last{62}
