<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link rel="canonical" href="https://example.com/skills/">
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Skills - Eidos - Rules</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Eidos - Rules</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Presentation</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Character Creation <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../personality/" class="dropdown-item">Personality</a>
</li>
                                    
<li>
    <a href="../religion/" class="dropdown-item">Religion and Spirituality</a>
</li>
                                    
<li>
    <a href="../physical/" class="dropdown-item">Physical Description</a>
</li>
                                    
<li>
    <a href="../clothing/" class="dropdown-item">Clothing</a>
</li>
                                    
<li>
    <a href="../equipment/" class="dropdown-item">Equipment and Possessions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Skills</a>
</li>
                                    
<li>
    <a href="../background/" class="dropdown-item">Background</a>
</li>
                                </ul>
                            </li>
                            <li class="navitem">
                                <a href="../combat/" class="nav-link">Combat</a>
                            </li>
                            <li class="navitem">
                                <a href="../health/" class="nav-link">Health & Survival</a>
                            </li>
                            <li class="navitem">
                                <a href="../dm/" class="nav-link">DM Tools</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../equipment/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../background/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#skills" class="nav-link">Skills</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#physical-skills" class="nav-link">Physical Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#communication-skills" class="nav-link">Communication Skills</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#crafting" class="nav-link">Crafting</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#knowledge-and-academic" class="nav-link">Knowledge and Academic</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#performance-and-artistry" class="nav-link">Performance and Artistry</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="skills">Skills</h1>
<p>This chapter unveils the foundation of Eidos' character progression, rooted in the acquisition and mastery of an extensive range of skills. Every action, from the deft handling of weapons to the eloquence of speech, is determined by a character's proficiency in specific skills. With each skill representing a unique avenue of expertise, characters traverse a dynamic landscape, mastering everything from ancient languages and arcane arts to acrobatics and culinary finesse. The mechanics outlined herein illuminate the path of character growth, from the rudimentary grasp of a skill's basics to the pinnacle of mastery. As characters progress through these levels, they unlock the full potential of their abilities, forging a narrative uniquely shaped by their chosen skills. The ensuing tables provide a detailed roadmap for character growth, offering players a comprehensive guide to the evolution of their characters' capabilities.</p>
<h2 id="physical-skills">Physical Skills</h2>
<p>Mastering the realm of the physical, these skills encompass agility, strength, and coordination. From the graceful artistry of acrobatics to the raw power of wrestling, characters can refine their physical prowess as they progress from basic maneuvers to feats that defy the ordinary.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
<th>Minimal Level</th>
<th>Maximal Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Acrobatics</td>
<td>Agility and body control in various acrobatic maneuvers.</td>
<td>Basic tumbling and somersaults.</td>
<td>Perform complex aerial stunts with precision.</td>
</tr>
<tr>
<td>Balancing</td>
<td>Maintaining balance in precarious situations.</td>
<td>Stand on one foot for a short duration.</td>
<td>Balance on narrow surfaces under challenging conditions.</td>
</tr>
<tr>
<td>Boxing</td>
<td>Hand-to-hand combat using fists and quick movements.</td>
<td>Basic punches and footwork.</td>
<td>Masterful combination of punches and defensive maneuvers.</td>
</tr>
<tr>
<td>Climbing</td>
<td>Scaling vertical surfaces with agility.</td>
<td>Climb low structures with effort.</td>
<td>Scale tall walls or cliffs with ease.</td>
</tr>
<tr>
<td>Fencing</td>
<td>Skillful swordsmanship in one-on-one combat.</td>
<td>Basic parries and attacks.</td>
<td>Execute advanced techniques with speed and precision.</td>
</tr>
<tr>
<td>Gymnastics</td>
<td>Flexible and coordinated body movements.</td>
<td>Basic gymnastic routines.</td>
<td>Perform intricate routines with flips and twists.</td>
</tr>
<tr>
<td>Jumping</td>
<td>Jumping across distances or heights with control.</td>
<td>Jump short gaps with ease.</td>
<td>Leap across wide chasms or reach great heights.</td>
</tr>
<tr>
<td>Lifting</td>
<td>Strength for lifting heavy objects.</td>
<td>Lift and carry moderately heavy items.</td>
<td>Lift and move extremely heavy objects effortlessly.</td>
</tr>
<tr>
<td>Riding</td>
<td>Control and maneuvering while mounted.</td>
<td>Basic horse riding skills.</td>
<td>Expert control over any mount in any situation.</td>
</tr>
<tr>
<td>Running</td>
<td>Speed and endurance in running.</td>
<td>Run short distances without fatigue.</td>
<td>Sprint long distances without tiring.</td>
</tr>
<tr>
<td>Stealth</td>
<td>Moving quietly and remaining unseen.</td>
<td>Move quietly in favorable conditions.</td>
<td>Vanish into shadows without a trace.</td>
</tr>
<tr>
<td>Swimming</td>
<td>Efficient movement and staying afloat in water.</td>
<td>Tread water and basic swimming strokes.</td>
<td>Swim long distances effortlessly.</td>
</tr>
<tr>
<td>Tightrope Walking</td>
<td>Walking and performing on narrow surfaces.</td>
<td>Walk short distances on a tightrope.</td>
<td>Dance and perform acrobatics on a tightrope.</td>
</tr>
<tr>
<td>Wrestling</td>
<td>Grappling and close-quarters combat.</td>
<td>Basic wrestling holds and takedowns.</td>
<td>Overpower opponents with advanced wrestling techniques.</td>
</tr>
</tbody>
</table>
<h2 id="communication-skills">Communication Skills</h2>
<p>Communication is an art, and within this category lie skills that allow characters to navigate the intricate tapestry of social interactions. From the persuasive charm of diplomacy to the deceptive finesse of disguise, these skills empower characters to influence, deceive, and navigate the complex nuances of the human (and non-human) experience.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
<th>Minimal Level</th>
<th>Maximal Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bluff</td>
<td>Deception and misleading others.</td>
<td>Tell simple lies convincingly.</td>
<td>Fabricate elaborate stories without being detected.</td>
</tr>
<tr>
<td>Bribe</td>
<td>Persuading through the exchange of goods or money.</td>
<td>Offer small incentives for cooperation.</td>
<td>Successfully negotiate large bribes for significant favors.</td>
</tr>
<tr>
<td>Bullfighting</td>
<td>Engaging and controlling bulls in a performance or sport.</td>
<td>Basic understanding of bull behavior.</td>
<td>Execute daring and precise moves in a bullfight.</td>
</tr>
<tr>
<td>Calligraphy</td>
<td>Artful and decorative writing.</td>
<td>Basic lettering and simple designs.</td>
<td>Create intricate and ornate calligraphic art.</td>
</tr>
<tr>
<td>Camouflage</td>
<td>Blending in with surroundings and avoiding detection.</td>
<td>Use basic natural elements for cover.</td>
<td>Blend seamlessly into any environment.</td>
</tr>
<tr>
<td>Diplomacy</td>
<td>Negotiation and resolution of conflicts through dialogue.</td>
<td>Basic negotiation skills.</td>
<td>Resolve complex disputes with diplomacy and tact.</td>
</tr>
<tr>
<td>Disguise</td>
<td>Changing appearance to appear as someone else.</td>
<td>Simple changes to hair and clothing.</td>
<td>Transform appearance convincingly for any role.</td>
</tr>
<tr>
<td>Etiquette</td>
<td>Knowledge of social conventions and polite behavior.</td>
<td>Basic knowledge of polite gestures.</td>
<td>Navigate complex social situations flawlessly.</td>
</tr>
<tr>
<td>Gambling</td>
<td>Skill in games of chance and reading opponents.</td>
<td>Basic understanding of common games.</td>
<td>Consistently win in various games of chance.</td>
</tr>
<tr>
<td>Flirting</td>
<td>Charm and playfulness in romantic interactions.</td>
<td>Playful banter and light flirting.</td>
<td>Captivate and seduce with charisma and charm.</td>
</tr>
<tr>
<td>Heraldry</td>
<td>Knowledge of coats of arms and heraldic symbols.</td>
<td>Identify basic heraldic symbols.</td>
<td>Expert in heraldic symbolism and design.</td>
</tr>
<tr>
<td>Intimidation</td>
<td>Coercion and instilling fear in others.</td>
<td>Use intimidating presence to unsettle.</td>
<td>Strike fear into the hearts of even the bravest.</td>
</tr>
<tr>
<td>Juggling</td>
<td>Skillfully handling and tossing objects in the air.</td>
<td>Basic juggling with a few objects.</td>
<td>Juggle a variety of objects with intricate patterns.</td>
</tr>
<tr>
<td>Language</td>
<td>Knowledge of various languages and communication skills.</td>
<td>Basic understanding of a few languages.</td>
<td>Fluent in numerous languages, both spoken and written.</td>
</tr>
<tr>
<td>Leadership</td>
<td>Guiding and motivating a group of individuals.</td>
<td>Coordinate simple group activities.</td>
<td>Inspire and lead large groups with charisma and strategy.</td>
</tr>
<tr>
<td>Negotiation</td>
<td>Effective communication in reaching agreements.</td>
<td>Basic bargaining skills.</td>
<td>Successfully negotiate complex agreements.</td>
</tr>
<tr>
<td>Public Speaking</td>
<td>Articulate and persuasive speech in public settings.</td>
<td>Speak confidently in front of small groups.</td>
<td>Deliver captivating speeches to large audiences.</td>
</tr>
<tr>
<td>Seduction</td>
<td>Alluring and enticing others romantically.</td>
<td>Basic seductive gestures and compliments.</td>
<td>Irresistibly seduce and captivate with allure.</td>
</tr>
<tr>
<td>Streetwise</td>
<td>Knowledge and survival skills in urban environments.</td>
<td>Navigate basic urban dangers.</td>
<td>Thrive and excel in the most dangerous urban environments.</td>
</tr>
<tr>
<td>Teaching</td>
<td>Imparting knowledge and skills to others.</td>
<td>Explain simple concepts effectively.</td>
<td>Instruct and educate in complex subjects with clarity.</td>
</tr>
<tr>
<td>Throw Voice</td>
<td>Projecting one's voice to create auditory illusions.</td>
<td>Basic ventriloquism techniques.</td>
<td>Throw voice convincingly in any direction.</td>
</tr>
<tr>
<td>Ventriloquism</td>
<td>Speaking without moving one's lips, creating illusions.</td>
<td>Basic ventriloquism skills.</td>
<td>Expert ventriloquist, creating lifelike illusions.</td>
</tr>
</tbody>
</table>
<h2 id="crafting">Crafting</h2>
<p>In the realm of crafting, characters hone their skills to transform raw materials into practical and beautiful creations. From the mystical art of alchemy to the hands-on craftsmanship of blacksmithing, these skills enable characters to produce items of immense utility and artistry. The Crafting skills encompass a diverse range, from the creation of magical elixirs to the forging of legendary weapons and the intricate art of calligraphy.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
<th>Minimal Level</th>
<th>Maximal Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alchemy</td>
<td>Potion-making and knowledge of magical substances.</td>
<td>Mix basic potions with simple effects.</td>
<td>Create potent elixirs with diverse magical properties.</td>
</tr>
<tr>
<td>Armorer</td>
<td>Crafting and repairing armor.</td>
<td>Basic armor repairs and maintenance.</td>
<td>Forge intricate and powerful armor from various materials.</td>
</tr>
<tr>
<td>Blacksmith</td>
<td>Forging and shaping metal objects.</td>
<td>Basic metalworking skills.</td>
<td>Craft legendary weapons and armor with masterful precision.</td>
</tr>
<tr>
<td>Brewing</td>
<td>Fermenting and creating alcoholic beverages.</td>
<td>Brew basic ales and simple drinks.</td>
<td>Craft exquisite and magical brews with unique effects.</td>
</tr>
<tr>
<td>Calligraphy</td>
<td>Artful and decorative writing.</td>
<td>Basic lettering and simple designs.</td>
<td>Create intricate and ornate calligraphic art.</td>
</tr>
<tr>
<td>Carpentry</td>
<td>Construction and woodworking.</td>
<td>Build simple structures and furniture.</td>
<td>Craft elaborate and intricate wooden creations.</td>
</tr>
<tr>
<td>Cobbling</td>
<td>Shoemaking and repairing footwear.</td>
<td>Basic shoe repairs and simple designs.</td>
<td>Craft comfortable and stylish shoes for any occasion.</td>
</tr>
<tr>
<td>Cooking</td>
<td>Culinary arts and preparing meals.</td>
<td>Cook basic meals with common ingredients.</td>
<td>Create exquisite and rare dishes with unique flavors.</td>
</tr>
<tr>
<td>Falconry</td>
<td>Training and handling birds of prey.</td>
<td>Basic falconry training and commands.</td>
<td>Form a deep bond with multiple birds for intricate maneuvers.</td>
</tr>
<tr>
<td>Farming</td>
<td>Agriculture and cultivation of crops.</td>
<td>Tend to basic crops and livestock.</td>
<td>Manage and optimize large-scale farming operations.</td>
</tr>
<tr>
<td>Fletcher</td>
<td>Crafting bows and arrows.</td>
<td>Basic bow and arrow construction.</td>
<td>Create exceptional bows and arrows with precision and power.</td>
</tr>
<tr>
<td>Leather Working</td>
<td>Working with and crafting items from leather.</td>
<td>Craft basic leather goods and repairs.</td>
<td>Create intricate and durable leather armor and accessories.</td>
</tr>
<tr>
<td>Sculpting</td>
<td>Carving and shaping various materials into sculptures.</td>
<td>Basic sculpting techniques.</td>
<td>Sculpt lifelike and awe-inspiring masterpieces.</td>
</tr>
<tr>
<td>Seamanship</td>
<td>Navigation and operation of water vessels.</td>
<td>Navigate basic water routes.</td>
<td>Command and navigate any type of watercraft in any conditions.</td>
</tr>
<tr>
<td>Scribe</td>
<td>Writing and copying texts.</td>
<td>Copy simple documents and texts.</td>
<td>Transcribe complex manuscripts and ancient texts with accuracy.</td>
</tr>
<tr>
<td>Tailor</td>
<td>Designing and crafting clothing.</td>
<td>Sew basic garments and repairs.</td>
<td>Create intricate and fashionable outfits for any occasion.</td>
</tr>
<tr>
<td>Weaponsmithing</td>
<td>Crafting and forging weapons.</td>
<td>Forge basic weapons and repairs.</td>
<td>Create legendary weapons with mythical properties.</td>
</tr>
<tr>
<td>Weaving</td>
<td>Creating fabric and textiles.</td>
<td>Basic fabric creation and simple patterns.</td>
<td>Weave complex and exquisite fabrics for various purposes.</td>
</tr>
<tr>
<td>Woodworking</td>
<td>Crafting and shaping wood.</td>
<td>Basic woodworking skills.</td>
<td>Create intricate and functional wooden items.</td>
</tr>
</tbody>
</table>
<h2 id="knowledge-and-academic">Knowledge and Academic</h2>
<p>Embarking on the path of knowledge and academia, characters delve into the depths of history, languages, and mystical realms. These skills empower characters to unlock the secrets of the past, decipher ancient languages, and navigate the intricate tapestry of societal structures. From the arcane arts to the study of human behavior, the Knowledge and Academic skills provide characters with the tools to understand the world's mysteries.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
<th>Minimal Level</th>
<th>Maximal Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ancient History</td>
<td>Knowledge of historical events and civilizations.</td>
<td>Basic understanding of ancient cultures.</td>
<td>Expert on obscure historical events and ancient civilizations.</td>
</tr>
<tr>
<td>Ancient Language</td>
<td>Understanding and translating ancient languages.</td>
<td>Decipher simple ancient texts.</td>
<td>Translate complex and cryptic ancient languages.</td>
</tr>
<tr>
<td>Anthropology</td>
<td>Study of societies, cultures, and human behavior.</td>
<td>Basic understanding of cultural diversity.</td>
<td>Analyze and comprehend complex societal structures.</td>
</tr>
<tr>
<td>Archaeology</td>
<td>Excavation and study of historical artifacts.</td>
<td>Assist in basic archaeological digs.</td>
<td>Lead and conduct comprehensive archaeological excavations.</td>
</tr>
<tr>
<td>Arcane Lore</td>
<td>Knowledge of magical and mystical phenomena.</td>
<td>Identify basic magical symbols and properties.</td>
<td>Understand and wield the most powerful arcane forces.</td>
</tr>
<tr>
<td>Astrology</td>
<td>Studying celestial bodies and predicting their influence.</td>
<td>Basic knowledge of astrological signs.</td>
<td>Predict and interpret celestial events with great accuracy.</td>
</tr>
<tr>
<td>Computer Operation</td>
<td>Basic understanding and operation of mechanical computers.</td>
<td>Execute simple computer commands.</td>
<td>Program and manipulate advanced computer systems.</td>
</tr>
<tr>
<td>Cryptography</td>
<td>Creating and deciphering codes and ciphers.</td>
<td>Develop and break simple codes.</td>
<td>Design and crack complex encryption systems.</td>
</tr>
<tr>
<td>Dead Language</td>
<td>Understanding and translating ancient or extinct languages.</td>
<td>Decipher basic dead languages.</td>
<td>Translate complex and obscure dead languages.</td>
</tr>
<tr>
<td>General Knowledge</td>
<td>Broad knowledge on a variety of subjects.</td>
<td>Familiar with common facts and information.</td>
<td>Possess an encyclopedic knowledge on diverse topics.</td>
</tr>
<tr>
<td>Geography</td>
<td>Understanding of the Earth's features and regions.</td>
<td>Basic knowledge of continents and countries.</td>
<td>Expert in global geography and navigation.</td>
</tr>
<tr>
<td>Mathematics</td>
<td>Knowledge and application of mathematical principles.</td>
<td>Perform basic arithmetic and calculations.</td>
<td>Solve complex mathematical problems and equations.</td>
</tr>
<tr>
<td>Mythology</td>
<td>Knowledge of myths, legends, and folklore.</td>
<td>Familiarity with common myths and legends.</td>
<td>Expert on obscure and ancient myths from various cultures.</td>
</tr>
<tr>
<td>Occultism</td>
<td>Study of mystical and supernatural phenomena.</td>
<td>Basic understanding of occult practices.</td>
<td>Master of occult knowledge and magical rituals.</td>
</tr>
<tr>
<td>Philosophy</td>
<td>Study of fundamental questions about existence and reality.</td>
<td>Grasp basic philosophical concepts.</td>
<td>Develop and discuss profound philosophical theories.</td>
</tr>
<tr>
<td>Research</td>
<td>Methodical investigation and analysis of information.</td>
<td>Conduct basic research and information gathering.</td>
<td>Expert researcher with the ability to uncover hidden knowledge.</td>
</tr>
<tr>
<td>Sociology</td>
<td>Study of human societies and social behavior.</td>
<td>Basic understanding of societal structures.</td>
<td>Analyze and comprehend complex social structures and dynamics.</td>
</tr>
</tbody>
</table>
<h2 id="performance-and-artistry">Performance and Artistry</h2>
<p>In the realm of Performance and Artistry, characters become maestros of expression, transcending the ordinary with their creative endeavors. These skills encompass a wide range of artistic pursuits, from musical symphonies to captivating stage performances. Whether painting vibrant canvases, executing intricate dance routines, or crafting magical illusions, characters with these skills bring the magic of creativity to life.</p>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Description</th>
<th>Minimal Level</th>
<th>Maximal Level</th>
</tr>
</thead>
<tbody>
<tr>
<td>Music</td>
<td>Skill in playing musical instruments.</td>
<td>Play simple tunes on one instrument.</td>
<td>Master multiple instruments, composing complex melodies.</td>
</tr>
<tr>
<td>Dancing</td>
<td>Mastery of various dance forms.</td>
<td>Perform basic dance steps in a chosen style.</td>
<td>Choreograph and execute intricate dance routines flawlessly.</td>
</tr>
<tr>
<td>Acting</td>
<td>Ability to perform convincingly on stage or in front of an audience.</td>
<td>Execute simple scenes with basic emotion.</td>
<td>Captivate an audience with powerful and nuanced performances.</td>
</tr>
<tr>
<td>Painting</td>
<td>Skill in creating visual art using paint.</td>
<td>Produce simple paintings and drawings.</td>
<td>Create intricate and expressive paintings with various techniques.</td>
</tr>
<tr>
<td>Sculpture</td>
<td>Creating three-dimensional art using various materials.</td>
<td>Shape basic forms in different materials.</td>
<td>Craft detailed and captivating sculptures with intricate designs.</td>
</tr>
<tr>
<td>Poetry</td>
<td>Writing and reciting poetic compositions.</td>
<td>Compose simple poems with basic structures.</td>
<td>Craft complex and evocative poems with profound themes.</td>
</tr>
<tr>
<td>Storytelling</td>
<td>Engaging and captivating an audience with stories.</td>
<td>Tell simple stories with basic narrative structure.</td>
<td>Weave intricate and compelling tales with masterful storytelling.</td>
</tr>
<tr>
<td>Juggling</td>
<td>Skill in juggling multiple objects.</td>
<td>Juggle a few objects with basic patterns.</td>
<td>Juggle a variety of objects with intricate and mesmerizing patterns.</td>
</tr>
<tr>
<td>Magic Tricks</td>
<td>Performing illusions and sleight of hand.</td>
<td>Execute simple magic tricks with common items.</td>
<td>Baffle and amaze audiences with complex and mystifying illusions.</td>
</tr>
<tr>
<td>Culinary Arts</td>
<td>Cooking and preparing exquisite meals.</td>
<td>Prepare basic dishes with common ingredients.</td>
<td>Master diverse cuisines, creating culinary masterpieces.</td>
</tr>
</tbody>
</table></div>
            </div>
        </div>

        <footer class="col-md-12">
    <!-- <p>Rules for the <a href="https://www.mkdocs.org/">Eidos RPG System</a>.</p>
    -->
    <p style="text-align: center; width: 100vw;">An Open Source Role Playing Game System</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
